{
  "name": "veramo-server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@veramo/core": "^6.0.0",
    "@veramo/data-store": "^6.0.0",
    "@veramo/did-manager": "^6.0.0",
    "@veramo/did-provider-ethr": "^6.0.0",
    "@veramo/did-resolver": "^6.0.0",
    "@veramo/key-manager": "^6.0.0",
    "@veramo/kms-local": "^6.0.0",
    "did-resolver": "^4.1.0",
    "dotenv": "^16.4.7",
    "ethr-did-resolver": "^11.0.3",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
